spring.main.web-application-type=reactive
spring.application.name = API_GATEWAY
server.port = 8989
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#spring.security.oauth2.client.provider.keyclock.issuer-uri="http://localhost:8080/auth/realms/microservices-project.realm"
#spring.security.oauth2.client.registration.spring-cloud-gateway-client-id=spring-cloud-gateway-client
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=4gebihf1DuPwpDR0NZNqCXOqDSyBA8nk
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keyclock
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8989:login/auth2/code/spring-cloud-gateway-client
